spring.application.name=module18restapi
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mynotes
spring.datasource.username=root
spring.datasource.password=4521368
spring.mvc.throw-exception-if-no-handler-found = true